<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
   background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E6E6FA;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #E6E6FA;
   padding: 20px;   
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
p{
    color: #556B2F;
     font-family: "Times New Roman", Times, serif;
    font-size:30px;
    text-align: justify;
   text-align-last: center;
}
h1{
    color: #556B2F;
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>{{receipe.receipe_name}}</h1>
     <img src="media/{{receipe.receipe_image}}" alt="{{receipe.receipe_name}}" style="width:70%;border-radius: 20px">
      <p>{{receipe.receipe_description}}</p>
      </div>
   
  </div>
  
</div>


</body>
</html>
